package com.epam.ignite;

import org.junit.Test;

import static org.junit.Assert.assertTrue;

/*
 * This Java source file was auto generated by running 'gradle init --type java-library'
 * by 'Dmitry' at '22.01.17 15:01' with Gradle 2.5
 *
 * @author Dmitry, @date 22.01.17 15:01
 */
public class LibraryTest {
    @Test
    public void testSomeLibraryMethod() {
        assertTrue("someLibraryMethod should return 'true'", true);
    }
}
